{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#16848a",
    "activityBar.background": "#16848a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ed91e9",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#16848a",
    "statusBar.background": "#0f5a5e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#16848a",
    "statusBarItem.remoteBackground": "#0f5a5e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0f5a5e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0f5a5e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0f5a5e"
}
